In [1]:
import selenium
import pandas as pd
import time
from selenium import webdriver

from selenium.webdriver.support.ui import WebDriverWait
from selenium.webdriver.support import expected_conditions as EC
from selenium.webdriver.common.by import By

delay = 10

In [2]:
driver = webdriver.Chrome(r"C:\Users\vinay\OneDrive\Desktop\FlipRobo\Selenium\chromedriver_win32\chromedriver.exe")
time.sleep(6)

# 1) i

In [3]:
time.sleep(3)
url = 'https://www.naukri.com/'
driver.get(url)
time.sleep(8)

# finding element for job search bar
search_job = driver.find_element_by_id('qsb-keyword-sugg')

# write on search bar
search_job.send_keys("Data Analyst")
time.sleep(3)

#finding the element for job location bar
search_loc = driver.find_element_by_id('qsb-location-sugg')
search_loc.send_keys("Bangalore")
time.sleep(3)

#do click using xpath function 
search_btn = driver.find_element_by_xpath("//button[@class='btn']")
search_btn.click()
time.sleep(3)

#importing title tags
title_tags = driver.find_elements_by_xpath("//a[@class='title fw500 ellipsis']")  
time.sleep(3)

#creating a list of Titles
job_titles=[]
for i in title_tags:
    job_titles.append(i.text)
    
#importing location tags
loc_tags = driver.find_elements_by_xpath("//li[@class='fleft grey-text br2 placeHolderLi location']//span")
time.sleep(3)

#creating a list of locations
loc=[]
for i in loc_tags:
    loc.append(i.text)
time.sleep(3)

#importing company tags
com_tags = driver.find_elements_by_xpath("//a[@class='subTitle ellipsis fleft']")
time.sleep(3)

#creating a list of companies
com=[]
for i in com_tags:
    com.append(i.text.replace('\n',''))
time.sleep(3)

#importing experience tags
ex_tags = driver.find_elements_by_xpath("//li[@class='fleft grey-text br2 placeHolderLi experience']//span")
time.sleep(3)

# creating a list of Experiences
ex=[]
for i in ex_tags:
    ex.append(i.text.replace('\n',''))

#Creating a dataframe
jobs1 = pd.DataFrame({})

jobs1['Title'] = job_titles[:10]
jobs1['Location'] = loc[:10]
jobs1['Company'] = com[:10]
jobs1['Experience'] = ex[:10]

jobs1

,Title,Location,Company,Experience
0,Data Scientist / Data Analyst -Business Analyst,"Mumbai, Hyderabad/Secunderabad, Pune, Gurgaon/...",Inflexion Analytix Private Limited,0-3 Yrs
1,Assistant Vice President - MIS & Reporting ( B...,"Mumbai, Bangalore/Bengaluru",INTERTRUSTVITEOS CORPORATE AND FUND SERVICES P...,12-18 Yrs
2,Data Analyst - Informatica MDM,Bangalore/Bengaluru,Shell India Markets Private Limited,6-9 Yrs
3,Data Analyst,Bangalore/Bengaluru,Myntra Designs Pvt. Ltd.,3-6 Yrs
4,Data Analyst,"Kolkata, Pune, Chennai, Bangalore/Bengaluru, D...",SA Tech Software (I) Pvt. Ltd.,1-3 Yrs
5,Hiring For Data Analyst/ MIS Reporting Analyst...,Bangalore/Bengaluru,PHARMACEUTICAL RESEARCH ASSOCIATES INDIA Pvt Ltd,2-4 Yrs
6,Consultant-Data Analyst -Bangalore,Bangalore/Bengaluru,Innovsource Services Private Limited,2-7 Yrs
7,Data analyst - Google Analytics,Bangalore/Bengaluru,H and M Hennes and Mauritz (P) Ltd.,4-7 Yrs
8,Senior/Regular Business Analyst / Data Analyst,Bangalore/Bengaluru,Luxoft,3-6 Yrs
9,Data Analyst,Bangalore/Bengaluru,Flipkart Internet Private Limited,1-3 Yrs

# 1) ii

In [4]:
time.sleep(3)
url = 'https://www.naukri.com/'
driver.get(url)
time.sleep(8)

# finding element for job search bar
search_job2 = driver.find_element_by_id('qsb-keyword-sugg')

# write on search bar
search_job2.send_keys("Data Scientist")
time.sleep(3)

#finding the element for job location bar
search_loc2 = driver.find_element_by_id('qsb-location-sugg')

search_loc2.send_keys("Bangalore")
time.sleep(3)

#do click using xpath function 
search_btn2 = driver.find_element_by_xpath("//button[@class='btn']")
search_btn2.click()
time.sleep(3)

#importing title tags
title_tags2 = driver.find_elements_by_xpath("//a[@class='title fw500 ellipsis']")
time.sleep(3)

#creating a list of Titles
job_titles2=[]
for i in title_tags2:
    job_titles2.append(i.text)
time.sleep(3)

#importing location tags
loc_tags2 = driver.find_elements_by_xpath("//li[@class='fleft grey-text br2 placeHolderLi location']//span")
time.sleep(3)

#creating a list of locations
loc2=[]
for i in loc_tags2:
    loc2.append(i.text)
time.sleep(2)

#importing company tags
com_tags2 = driver.find_elements_by_xpath("//a[@class='subTitle ellipsis fleft']")
time.sleep(3)

#creating a list of companies
com2=[]
for i in com_tags2:
    com2.append(i.text.replace('\n',''))
time.sleep(2)

#importing experience tags
ex_tags2 = driver.find_elements_by_xpath("//li[@class='fleft grey-text br2 placeHolderLi experience']//span")
time.sleep(3)

# creating a list of Experiences
ex2=[]
for i in ex_tags2:
    ex2.append(i.text.replace('\n',''))
time.sleep(2)

#Creating a dataframe
jobs2 = pd.DataFrame({})

jobs2['Title'] = job_titles2[:10]
jobs2['Location'] = loc2[:10]
jobs2['Company'] = com2[:10]
jobs2['Experience'] = ex2[:10]

jobs2

,Title,Location,Company,Experience
0,Data Scientist / Data Analyst -Business Analyst,"Mumbai, Hyderabad/Secunderabad, Pune, Gurgaon/...",Inflexion Analytix Private Limited,0-3 Yrs
1,"Senior Data Scientist, Modeling","Kolkata, Gurgaon/Gurugram, Bangalore/Bengaluru...",Nielsen,3-7 Yrs
2,Big Data - Data Scientist,"Kochi/Cochin, Indore, Hyderabad/Secunderabad, ...",Xoriant Solutions Pvt Ltd,1-3 Yrs
3,Specialist I - Data Scientist,Bangalore/Bengaluru,Philips India Limited,4-7 Yrs
4,Data Scientist,Bangalore/Bengaluru,IBM India Pvt. Limited,6-8 Yrs
5,Lead Data Scientist,Bangalore/Bengaluru,Intel Technology India Pvt Ltd,6-10 Yrs
6,Data Scientist,Bangalore/Bengaluru,Oracle India Pvt. Ltd.,6-10 Yrs
7,SDE Lead Data Scientist-L3,Bangalore/Bengaluru,Huawei Technologies India Pvt Ltd,5-8 Yrs
8,Computational Design Lead Data Scientist-L3,Bangalore/Bengaluru,Huawei Technologies India Pvt Ltd,5-8 Yrs
9,Hiring For DATA Scientist - ON Contract Basis ...,"Hyderabad/Secunderabad, Bangalore/Bengaluru, M...",GlobalEdx Learning and Technology Solution Pvt...,3-8 Yrs

# 2)

In [5]:
time.sleep(3)
url = 'https://www.naukri.com/'
driver.get(url)
time.sleep(8)

# finding element for job search bar
search_job3 = driver.find_element_by_id('qsb-keyword-sugg')
time.sleep(2)

# write on search bar
search_job3.send_keys("Data Scientist")
time.sleep(2)

#finding the element for job location bar
search_loc3 = driver.find_element_by_id('qsb-location-sugg')
search_loc3.send_keys("Bangalore")
time.sleep(2)

#do click using xpath function 
search_btn3 = driver.find_element_by_xpath("//button[@class='btn']")
search_btn3.click()
time.sleep(2)

#importing title tags
title_tags3 = driver.find_elements_by_xpath("//a[@class='title fw500 ellipsis']")  
time.sleep(2)

#creating a list of Titles
job_titles3=[]
for i in title_tags3:
    job_titles3.append(i.text)
time.sleep(3)

job_click = driver.find_elements_by_xpath("//a[@class='title fw500 ellipsis']")
time.sleep(3)

urls = []
for i in job_click[:10]:
    urls.append(i.get_attribute("href"))
time.sleep(3)

desc=[]
for i in urls:
    driver.get(i)
    time.sleep(3)
    try:
        desc1 = driver.find_element_by_xpath("//div[@class='dang-inner-html']")
        desc.append(desc1.text)
    except:
        desc1 = driver.find_element_by_xpath("//div[@class='clearboth description']")
        desc.append(desc1.text)
time.sleep(3)

#Creating a dataframe
jobs_desc = pd.DataFrame({})

jobs_desc['Title'] = job_titles3[:10]
jobs_desc['Description'] = desc

jobs_desc

,Title,Description
0,Data Scientist / Data Analyst -Business Analyst,Job Role : Data Scientist/Data Analyst /Busine...
1,"Senior Data Scientist, Modeling","We wont say we can predict the future, but our..."
2,Big Data - Data Scientist,Roles & Responsibilities & Key Skills:\n\nBig ...
3,Specialist I - Data Scientist,Responsibilities and Key Result Areas\nDesign ...
4,Data Scientist,The Data Warehousing Practitioner actively par...
5,Lead Data Scientist,We are seeking an outstanding Lead Data Scient...
6,Data Scientist,Roles and Responsibilities\nLooking for 6+ yrs...
7,SDE Lead Data Scientist-L3,"Business & Team overview:\nFounded in 1987, Hu..."
8,Computational Design Lead Data Scientist-L3,"Business & Team overview:\nFounded in 1987, Hu..."
9,Hiring For DATA Scientist - ON Contract Basis ...,"Dear Aspirant,\n\nGreetings from Globaledx\n\n..."

# 3)

In [6]:
time.sleep(3)
url = 'https://www.naukri.com/'
driver.get(url)
time.sleep(8)

# finding element for job search bar
search_job4 = driver.find_element_by_id('qsb-keyword-sugg')

# write on search bar
search_job4.send_keys("Data Scientist")
time.sleep(3)

#do click using xpath function 
search_btn4 = driver.find_element_by_xpath("//button[@class='btn']")
search_btn4.click()
time.sleep(3)

# Ckicking radio icon for Delhi
loc_filter = driver.find_element_by_xpath("//label[@for ='chk-Delhi / NCR-cityTypeGid-']/i")
loc_filter.click()
time.sleep(3)

#Clicking radio icon for salary 0-3 lakhs
loc_sal = driver.find_element_by_xpath("//label[@for ='chk-0-3 Lakhs-ctcFilter-']/i")
loc_sal.click()
time.sleep(3)

#importing title tags
title_tags4 = driver.find_elements_by_xpath("//a[@class='title fw500 ellipsis']")  
time.sleep(3)

#creating a list of Titles
job_titles4=[]
for i in title_tags4:
    job_titles4.append(i.text)
time.sleep(3)

#importing location tags
loc_tags4 = driver.find_elements_by_xpath("//li[@class='fleft grey-text br2 placeHolderLi location']//span")
time.sleep(3)

#creating a list of locations
loc4=[]
for i in loc_tags4:
    loc4.append(i.text)
time.sleep(3)

#importing company tags
com_tags4 = driver.find_elements_by_xpath("//a[@class='subTitle ellipsis fleft']")
time.sleep(3)

#creating a list of companies
com4=[]
for i in com_tags4:
    com4.append(i.text.replace('\n',''))
time.sleep(3)

#importing experience tags
ex_tags4 = driver.find_elements_by_xpath("//li[@class='fleft grey-text br2 placeHolderLi experience']//span")
time.sleep(3)

# creating a list of Experiences
ex4=[]
for i in ex_tags4:
    ex4.append(i.text.replace('\n',''))
time.sleep(3)

#Creating a dataframe
jobs4 = pd.DataFrame({})

jobs4['Title'] = job_titles4[:10]
jobs4['Location'] = loc4[:10]
jobs4['Company'] = com4[:10]
jobs4['Experience'] = ex4[:10]

jobs4

,Title,Location,Company,Experience
0,Senior Manager - Data Scientist,Delhi / NCR,Sunshine Teahouse Pvt. Ltd.,6-8 Yrs
1,Data Scientist - Machine Learning/ NLP,Gurgaon/Gurugram,TalPro,2-6 Yrs
2,GCP Presales AIML Architect & Data Scientist (...,Noida,Lecan Solutions Pvt Ltd,6-11 Yrs
3,Data Scientist,Noida,Gauge Data Solutions Pvt Ltd,2-7 Yrs
4,Data Science Trainee,"Kolkata, Thane, Hyderabad/Secunderabad, Pune, ...",QuickXpert Infotech,0-5 Yrs
5,Azure Data Engineer,"Nagpur, Hyderabad/Secunderabad, Pune, Ahmedaba...",Intelenet Global Services Private Limited,4-7 Yrs
6,Senior Marketing Data Analyst,Gurgaon/Gurugram,Tide Software,0-4 Yrs
7,"Developers, Data Scientists, Web Designers, An...",Noida,Cogmac Technologies,1-5 Yrs
8,SEO Analyst - Remote,"Chandigarh, Hyderabad/Secunderabad, Pune, Amri...",Coalition India,0-5 Yrs
9,PPC / SEM Analyst - Remote,"Chandigarh, Hyderabad/Secunderabad, Pune, Amri...",Coalition India,0-5 Yrs

# 4)

In [8]:
time.sleep(3)
url = 'https://www.glassdoor.co.in/Salaries/index.htm'
driver.get(url)
time.sleep(8)

# finding element for job search bar
search_job5 = driver.find_element_by_id('KeywordSearch')
search_job5.clear()

# write on search bar
search_job5.send_keys("Data Scientist")
time.sleep(3)

#entering noida
search_loc5 = driver.find_element_by_id('LocationSearch')
search_loc5.clear()
search_loc5.send_keys("Noida")
time.sleep(3)

# clicking on Jobs
try:
    job_but = driver.find_element_by_xpath("//li[@class='col-3 jobs ']/span")
    job_but.click()
except:
    pass
time.sleep(3)

#Clicking search button.
search_but5 = driver.find_element_by_xpath("//button[@class ='gd-btn-mkt']")
search_but5.click()
time.sleep(20)

# extract first the job titles
job_titles5 = driver.find_elements_by_xpath("//div[@class='d-flex flex-column pl-sm css-1d3xmk8 e1rrn5ka4']/a")
time.sleep(3)
job_name5 = []

for i in job_titles5:
    job_name5.append(i.text)
time.sleep(3)

# extract first company name.
comp_names5 = driver.find_elements_by_xpath("//a[@class=' css-l2wjgv e1n63ojh0 jobLink']/span")
time.sleep(3)
com_name5 = []

for i in comp_names5:
    com_name5.append(i.text)
time.sleep(2)

# extracting number of days.
num_tags = driver.find_elements_by_xpath("//div[@class='d-flex align-items-end pl-std css-mi55ob']")
Number_day = []
for i in num_tags:
    Number_day.append(i.text)
time.sleep(2)

#Extract the rating of the company
rating=[]
try:
    rate_tag = driver.find_element_by_xpath("//div[@class='pb-0 css-1knn5c2 e1pr2f4f5']/div/div")
    rating.append(rate_tag.text)
except:
    rating.append('No Rating')
time.sleep(3)

job_click = driver.find_elements_by_xpath("//div[@class='d-flex flex-column pl-sm css-1d3xmk8 e1rrn5ka4']")
job_click = job_click[1:]
time.sleep(2)

for i in range(0,10):
    job_click[i].click()
    time.sleep(6)
    try:
        cross = driver.find_element_by_xpath("span[@class='SVGInline modal_closeIcon']")
        cross.click()
    except:
        pass
    
    # clicking on Jobs
    try:
        job_but = driver.find_element_by_xpath("//li[@class='col-3 jobs ']/span")
        job_but.click()
    except:
        pass
    time.sleep(3)
    
    try:
        rate_tag = driver.find_element_by_xpath("//div[@class='pb-0 css-1knn5c2 e1pr2f4f5']/div/div")
        rating.append(rate_tag.text)
    except:
        rating.append('No Rating')
time.sleep(3)



#Creating a dataframe
jobs5 = pd.DataFrame({})

jobs5['Title'] = job_name5[:10]
jobs5['Company'] = com_name5[:10]
jobs5['Rating'] = rating[:10]
jobs5['No of days ago posted'] = Number_day[:10]

jobs5

,Title,Company,Rating,No of days ago posted
0,Data Science Internship,Apsidata Solutions,4.3,6d
1,Web & Data Science Analyst,Adobe,4.4,24h
2,Data Science Intern,Data Trained Education,No Rating,4d
3,Data Scientist,Ericsson,4.1,2d
4,Applied Data Scientist,dunnhumby,4.1,24h
5,Data Science Intern - DataTrained,Data Trained Education,No Rating,25d
6,Data Scientist,Biz2Credit Inc,3.8,30d+
7,Data Scientist - Computer Vision,CRMNEXT,3.6,14d
8,Data Scientist,Techlive,5.0,30d+
9,Data Science (Python) part time job/internship...,Nitesh Kumar,3.8,11d

# 5)

In [9]:
time.sleep(3)
url = 'https://www.glassdoor.co.in/Salaries/index.htm'
driver.get(url)
time.sleep(8)

# finding element for job search bar
search_job6 = driver.find_element_by_id('KeywordSearch')
search_job6.clear()

# write on search bar
search_job6.send_keys("Data Scientist")
time.sleep(3)

#entering noida
search_loc6 = driver.find_element_by_id('LocationSearch')
search_loc6.clear()
search_loc6.send_keys("Noida")
time.sleep(3)

#Clicking search button.
search_but6 = driver.find_element_by_xpath("//button[@class ='gd-btn-mkt']")
search_but6.click()
time.sleep(8)

# job titles extractions
job_title = driver.find_elements_by_xpath("//div[@data-test='job-info']/p[1]/a")
time.sleep(3)

job = []
for i in job_title:
    job.append(i.text)
time.sleep(3)

# Minimum salary extraction
min_tags = driver.find_elements_by_xpath("//div[@class='common__RangeBarStyle__values d-flex justify-content-between ']/span[1]")
time.sleep(3)

Min_sal = []
for i in min_tags:
    Min_sal.append(i.text)
time.sleep(3)

# Maximum salary extraction
max_tags = driver.find_elements_by_xpath("//div[@class='common__RangeBarStyle__values d-flex justify-content-between ']/span[2]")
time.sleep(3)

max_sal = []
for i in max_tags:
    max_sal.append(i.text)
time.sleep(3)

# Company names extraction
comp_tags = driver.find_elements_by_xpath("//div[@data-test='job-info']/p[2]")
time.sleep(3)

com_name = []
for i in comp_tags:
    com_name.append(i.text)
time.sleep(3)

# Average salary extraction
Aveg_tags = driver.find_elements_by_xpath("//div[@class='col-2 d-none d-md-flex flex-row justify-content-end']")
time.sleep(3)

avg_sal = []
for i in Aveg_tags:
    avg_sal.append(i.text)
time.sleep(3)

#Creating a dataframe
jobs6 = pd.DataFrame({})

jobs6['Job Title'] = job[:10]
jobs6['Company'] = com_name[:10]
jobs6['Min Salary'] = Min_sal[:10]
jobs6['Max Salary'] = max_sal[:10]
jobs6['Average Salary'] = avg_sal[:10]

jobs6

,Job Title,Company,Min Salary,Max Salary,Average Salary
0,Data Scientist,Tata Consultancy Services,₹343K,"₹1,250K","₹ 6,14,306\n/yr"
1,Data Scientist,Accenture,₹577K,"₹2,213K","₹ 11,46,533\n/yr"
2,Data Scientist,IBM,₹586K,"₹2,730K","₹ 8,97,795\n/yr"
3,Data Scientist,Ericsson-Worldwide,₹355K,"₹1,613K","₹ 7,38,057\n/yr"
4,Data Scientist,Delhivery,₹450K,"₹11,622K","₹ 12,39,781\n/yr"
5,Data Scientist,UnitedHealth Group,"₹1,069K","₹1,520K","₹ 13,36,142\n/yr"
6,Data Scientist,Valiance Solutions,₹502K,"₹1,465K","₹ 8,15,192\n/yr"
7,Data Scientist,ZS Associates,₹202K,"₹1,809K","₹ 11,35,221\n/yr"
8,Data Scientist,EXL Service,₹575K,"₹1,520K","₹ 11,44,243\n/yr"
9,Data Scientist,Optum Global Solutions,"₹1,014K","₹2,149K","₹ 14,13,288\n/yr"

# 6)

In [10]:
time.sleep(3)
url = 'http://www.flipkart.com/'
driver.get(url)
time.sleep(5)

#Clicking cross button.
try:
    cross_but = driver.find_element_by_xpath("//button[@class ='_2KpZ6l _2doB4z']")
    cross_but.click()
    time.sleep(3)
except:
    pass

# finding element for job search bar
search_item = driver.find_element_by_class_name('_3704LK')
search_item.clear()

search_item.send_keys('sunglasses')
time.sleep(3)

#Clicking search button.
search_but = driver.find_element_by_xpath("//button[@class ='L0Z3Pu']")
search_but.click()
time.sleep(3)


# brand names extraction
brand_tags1 = driver.find_elements_by_class_name("_2WkVRV")
time.sleep(3)

brands =[]
for i in brand_tags1:
    brands.append(i.text)

# product description
prd_des= driver.find_elements_by_class_name("IRpwTa")
time.sleep(3)

product =[]
for i in prd_des:
    product.append(i.text)

# price product extraction
price_tags = driver.find_elements_by_class_name('_30jeq3')
time.sleep(3)

price = []
for i in price_tags:
    price.append(i.text)

price = price[:-5]

#description extractions
disc_tag= driver.find_elements_by_class_name('_3Ay6Sb')
time.sleep(3)

discount =[]
for i in disc_tag:
    discount.append(i.text)

discount = discount[:-5]

next1 = driver.find_element_by_xpath("//a[@class='_1LKTO3']")
next1.click()
time.sleep(3)

# brand names extraction
brand_tags2 = driver.find_elements_by_class_name("_2WkVRV")
time.sleep(3)

for i in brand_tags2:
    brands.append(i.text)

# product description
prd_des2= driver.find_elements_by_class_name("IRpwTa")
time.sleep(3)

for i in prd_des2:
    product.append(i.text)

# price product extraction
price_tags2 = driver.find_elements_by_class_name('_30jeq3')
time.sleep(3)

for i in price_tags2:
    price.append(i.text)
price = price[:-5]    

#description extractions
disc_tag2= driver.find_elements_by_class_name('_3Ay6Sb')
time.sleep(3)

for i in disc_tag2:
    discount.append(i.text)
discount = discount[:-5]

next2 = driver.find_element_by_xpath("//a[@class='ge-49M'][2]")
next2.click()
time.sleep(3)

# brand names extraction
brand_tags3 = driver.find_elements_by_class_name("_2WkVRV")
time.sleep(3)

for i in brand_tags3:
    brands.append(i.text)

# product description
prd_des3= driver.find_elements_by_class_name("IRpwTa")
time.sleep(3)

for i in prd_des3:
    product.append(i.text)

# price product extraction
price_tags3 = driver.find_elements_by_class_name('_30jeq3')
time.sleep(3)

for i in price_tags3:
    price.append(i.text)   

#description extractions
disc_tag3= driver.find_elements_by_class_name('_3Ay6Sb')
time.sleep(3)

for i in disc_tag3:
    discount.append(i.text)

#Creating a dataframe
flipkart = pd.DataFrame({})

flipkart['Brands'] = brands[:100]
flipkart['Product Description'] = product[:100]
flipkart['Price'] = price[:100]
flipkart['Discount'] = discount[:100]

flipkart

,Brands,Product Description,Price,Discount
0,ROADWAY,"UV Protection Retro Square, Sports Sunglasses ...",₹294,80% off
1,kingsunglasses,"Mirrored, UV Protection Wayfarer, Wayfarer, Wa...",₹299,80% off
2,Fastrack,UV Protection Rectangular Sunglasses (Free Size),₹630,21% off
3,ROZZETTA CRAFT,UV Protection Retro Square Sunglasses (Free Size),₹499,77% off
4,Fastrack,UV Protection Wayfarer Sunglasses (Free Size),₹758,15% off
...,...,...,...,...
95,Fastrack,UV Protection Wayfarer Sunglasses (57),₹559,30% off
96,Crackers,UV Protection Aviator Sunglasses (55),₹170,82% off
97,Fastrack,"UV Protection, Polarized Wayfarer Sunglasses (56)",₹759,15% off
98,Badfella,"Polarized, UV Protection Retro Square Sunglass...",₹269,73% off
99,GANSTA,"UV Protection, Mirrored, Gradient Wayfarer Sun...",₹281,85% off

# 7)

In [11]:
time.sleep(3)
url = "https://www.flipkart.com/apple-iphone-11-black-64-gb-includes-earpods-power-adapter/p/itm0f37c2240b217?pid=MOBFKCTSVZAXUHGR&lid=LSTMOBFKCTSVZAXUHGREPBFGI&marketplace"
driver.get(url)
time.sleep(8)

#Moving to the reviews page
allreview = driver.find_element_by_xpath("//a[@href='/apple-iphone-11-black-64-gb-includes-earpods-power-adapter/product-reviews/itm0f37c2240b217?pid=MOBFKCTSVZAXUHGR&lid=LSTMOBFKCTSVZAXUHGREPBFGI&marketplace=FLIPKART']")
allreview.click()
time.sleep(3)

#Extracting the rating tags
rate_tags = driver.find_elements_by_xpath("//div[@class='col _2wzgFH K0kLPL']/div[@class='row'][1]/div")

rating=[]
for i in rate_tags:
    rating.append(i.text)
time.sleep(2)

# extracting review summary
review_tags = driver.find_elements_by_xpath("//p[@class='_2-N8zT']")

review_summ=[]
for i in review_tags:
    review_summ.append(i.text)
time.sleep(2)

# extracting full review
full_tags = driver.find_elements_by_xpath("//div[@class='t-ZTKy']/div[1]")

full_summ=[]
for i in full_tags:
    full_summ.append(i.text)
time.sleep(2)

next_page = driver.find_element_by_xpath("//a[@class='ge-49M'][1]")
next_page.click()
time.sleep(2)

rate_tags = driver.find_elements_by_xpath("//div[@class='col _2wzgFH K0kLPL']/div[@class='row'][1]/div")
for i in rate_tags:
    rating.append(i.text)
time.sleep(2)

review_tags = driver.find_elements_by_xpath("//p[@class='_2-N8zT']")
for i in review_tags:
    review_summ.append(i.text)
time.sleep(2)
    
full_tags = driver.find_elements_by_xpath("//div[@class='t-ZTKy']/div[1]")
for i in full_tags:
    full_summ.append(i.text)

time.sleep(2)
timeout = 10
for i in range(0,8):
    WebDriverWait(driver, delay).until(EC.presence_of_element_located((By.CLASS_NAME,'_1LKTO3')))
    next_page = driver.find_element_by_xpath("//a[@class='_1LKTO3'][2]")
    next_page.click()
    time.sleep(3)
    
    rate_tags1 = driver.find_elements_by_xpath("//div[@class='col _2wzgFH K0kLPL']/div[@class='row'][1]/div")
    for i in rate_tags1:
        rating.append(i.text)
    time.sleep(1)
    
    review_tags1 = driver.find_elements_by_xpath("//p[@class='_2-N8zT']")
    for i in review_tags1:
        review_summ.append(i.text)
    time.sleep(1)
    
    full_tags1 = driver.find_elements_by_xpath("//div[@class='t-ZTKy']/div[1]")
    for i in full_tags1:
        full_summ.append(i.text)
    time.sleep(1)

#Creating a dataframe
Review = pd.DataFrame({})

Review['Rating'] = rating[:100]
Review['Review_summary'] = review_summ[:100]
Review['Full_summary'] = full_summ[:100]

Review

,Rating,Review_summary,Full_summary
0,5,Brilliant,The Best Phone for the Money\n\nThe iPhone 11 ...
1,5,Perfect product!,Amazing phone with great cameras and better ba...
2,5,Great product,Amazing Powerful and Durable Gadget.\n\nI’m am...
3,5,Worth every penny,Previously I was using one plus 3t it was a gr...
4,4,Good choice,So far it’s been an AMAZING experience coming ...
...,...,...,...
95,3,Decent product,Everything u ll like it when u use this iPhone...
96,5,Must buy!,I rate this product 5* as it has got amazing u...
97,5,Just wow!,The ultimate performance\nCamera is superb\nTh...
98,5,Excellent,Seller - SuperComNet ( my trust in you has gro...
99,5,Awesome,Can’t beat the software and hardware integrati...

# 8)

In [12]:
time.sleep(3)
url = "https://www.flipkart.com/"
driver.get(url)
time.sleep(8)

#Clicking cross button.
try:
    cross_but = driver.find_element_by_xpath("//button[@class ='_2KpZ6l _2doB4z']")
    cross_but.click()
    time.sleep(3)
except:
    pass

# finding element for job search bar
search_item = driver.find_element_by_class_name('_3704LK')
search_item.clear()

search_item.send_keys('sneakers')
time.sleep(3)

#Clicking search button.
search_but = driver.find_element_by_xpath("//button[@class ='L0Z3Pu']")
search_but.click()
time.sleep(3)

# brand names extraction
brand_tags1 = driver.find_elements_by_class_name("_2WkVRV")
time.sleep(3)

brands =[]
for i in brand_tags1:
    brands.append(i.text)

# product description
prd_des= driver.find_elements_by_class_name("IRpwTa")
time.sleep(3)

product =[]
for i in prd_des:
    product.append(i.text)

# price product extraction
price_tags = driver.find_elements_by_class_name('_30jeq3')
time.sleep(3)

price = []
for i in price_tags:
    price.append(i.text)

price = price[:-5]

#description extractions
disc_tag= driver.find_elements_by_class_name('_3Ay6Sb')
time.sleep(3)

discount =[]
for i in disc_tag:
    discount.append(i.text)

discount = discount[:-5]

next1 = driver.find_element_by_xpath("//a[@class='_1LKTO3']")
next1.click()
time.sleep(3)

# brand names extraction
brand_tags2 = driver.find_elements_by_class_name("_2WkVRV")
time.sleep(3)

for i in brand_tags2:
    brands.append(i.text)

# product description
prd_des2= driver.find_elements_by_class_name("IRpwTa")
time.sleep(3)

for i in prd_des2:
    product.append(i.text)

# price product extraction
price_tags2 = driver.find_elements_by_class_name('_30jeq3')
time.sleep(3)

for i in price_tags2:
    price.append(i.text)
price = price[:-5]    

#description extractions
disc_tag2= driver.find_elements_by_class_name('_3Ay6Sb')
time.sleep(3)

for i in disc_tag2:
    discount.append(i.text)
discount = discount[:-5]

next2 = driver.find_element_by_xpath("//a[@class='ge-49M'][2]")
next2.click()
time.sleep(3)

# brand names extraction
brand_tags3 = driver.find_elements_by_class_name("_2WkVRV")
time.sleep(3)

for i in brand_tags3:
    brands.append(i.text)

# product description
prd_des3= driver.find_elements_by_class_name("IRpwTa")
time.sleep(3)

for i in prd_des3:
    product.append(i.text)

# price product extraction
price_tags3 = driver.find_elements_by_class_name('_30jeq3')
time.sleep(3)

for i in price_tags3:
    price.append(i.text)   

#description extractions
disc_tag3= driver.find_elements_by_class_name('_3Ay6Sb')
time.sleep(3)

for i in disc_tag3:
    discount.append(i.text)

#Creating a dataframe
flipkart1 = pd.DataFrame({})

flipkart1['Brands'] = brands[:100]
flipkart1['Product Description'] = product[:100]
flipkart1['Price'] = price[:100]
flipkart1['Discount'] = discount[:100]

flipkart1

,Brands,Product Description,Price,Discount
0,player world,SNEAKERS TYPE CASUEL SHOES Sneakers For Men,₹447,59% off
1,JUBENTA,Latest Design Sneakers For Men,₹549,45% off
2,Robbie jones,Casual Sneakers Shoes For Men Sneakers For Men,₹379,62% off
3,Numenzo,Sneakers For Men,₹398,60% off
4,ORICUM,Combo pack of 2 casual sneaker shoes for men S...,₹377,62% off
...,...,...,...,...
95,BRUTON,Combo Pack of 5 Casual Sneakers With Sneakers ...,₹719,82% off
96,SPARX,SM-620 Sneakers For Men,₹999,23% off
97,Xtoon,Casual shoes Sneakers For Men,₹359,64% off
98,oxpeo,Colourblocked Trending Multicolor Ultralight c...,₹398,60% off
99,Mr ShoesWala,Patti Print Sneaker Shoes For Men's And boy's ...,₹399,60% off

# 9)

In [13]:
# Accessing the url
time.sleep(3)
url = 'https://www.myntra.com/shoes'
driver.get(url)
time.sleep(8)

# Setting price and colour filters to Rs. 6649 to Rs. 13099 and Black
set_color = driver.find_element_by_xpath("//li[@class='colour-listItem']/label[@class='common-customCheckbox']/div[@class='common-checkboxIndicator']")
set_color.click()
time.sleep(2)

set_price = driver.find_element_by_xpath("//ul[@class='price-list']/li[2]/label[@class='common-customCheckbox vertical-filters-label']/div[@class='common-checkboxIndicator']")
set_price.click()
time.sleep(2)

#Extracting the brand names
mbrand_tags = driver.find_elements_by_class_name('product-brand')
mbrand = []

#Appending them in a list
for i in mbrand_tags:
    mbrand.append(i.text)
time.sleep(2)

#Extracting the short desccriptions
mshort_descr = driver.find_elements_by_xpath("//h4[@class='product-product']")
mshort = []

#Appending them in a list
for i in mshort_descr:
    mshort.append(i.text)
time.sleep(2)

#Extracting the price
mprice_tags = driver.find_elements_by_xpath("//div[@class='product-price']")
mprice = []

#Appending them in a list
for i in mprice_tags:
    mprice.append(i.text)
time.sleep(2)

#Moving to next page
mnext_page = driver.find_element_by_class_name('pagination-next')
mnext_page.click()
time.sleep(2)

#Extracting the brand names
mbrand_tags1 = driver.find_elements_by_class_name('product-brand')
for i in mbrand_tags1:
    mbrand.append(i.text)
time.sleep(2)

#Extracting the short desccriptions
mshort_descr1 = driver.find_elements_by_xpath("//h4[@class='product-product']")
for i in mshort_descr1:
    mshort.append(i.text)
time.sleep(2)

#Extracting the price
mprice_tags1 = driver.find_elements_by_xpath("//div[@class='product-price']")
for i in mprice_tags1:
    mprice.append(i.text)
time.sleep(2)

#Creating a data frame
myntra = pd.DataFrame({})

myntra['Brands'] = mbrand
myntra['Product Description'] = mshort
myntra['Price'] = mprice

myntra

,Brands,Product Description,Price
0,Nike,Men AIR ZOOM Running Shoes,Rs. 7721Rs. 10295(25% OFF)
1,Nike,Men JOYRIDE Running Shoes,Rs. 11246Rs. 14995(25% OFF)
2,Nike,Women REACT Running Shoes,Rs. 8996Rs. 11995(25% OFF)
3,Nike,AIR ZOOM PEGASUS Running Shoes,Rs. 11495
4,PUMA Motorsport,Unisex Mercedes Running Shoes,Rs. 7999
...,...,...,...
95,Nike,Men REACT MILER 2 Running,Rs. 9770Rs. 11495(15% OFF)
96,Geox,Men Leather Formal Oxfords,Rs. 7867Rs. 10490(25% OFF)
97,Puma,Men Ignite Sock Plus Sneakers,Rs. 6749Rs. 8999(25% OFF)
98,Florsheim,Men Solid Leather Formal Loafers,Rs. 6995
99,Ruosh,Men Formal Leather Brogues,Rs. 7490

# 10)

In [14]:
url = 'https://www.amazon.in/'
driver.get(url)
time.sleep(3)

# inserting search word
search_but = driver.find_element_by_id('twotabsearchtextbox')
search_but.send_keys('Laptop')
time.sleep(1)

# clicking search button
send_but = driver.find_element_by_id('nav-search-submit-button')
send_but.click()
time.sleep(3)

# Checking the i7 radio icon
i7_check_ = driver.find_element_by_xpath("//li[@id='p_n_feature_thirteen_browse-bin/12598163031']/span")
i7_check_.click()
time.sleep(3)

#extracting all the names of the laptop
name_tags= driver.find_elements_by_xpath("//span[@class='a-size-medium a-color-base a-text-normal']")
title = []

#appending all the names into a list
for i in name_tags:
    title.append(i.text)
time.sleep(3)

# Including only first 10 laptops
title = title[:10]

#Extracting tags for the each laptop pages
clicksss= driver.find_elements_by_xpath("//h2[@class='a-size-mini a-spacing-none a-color-base s-line-clamp-2']/a")
time.sleep(3)
clicksss = clicksss[:10]

#apending all the links to a list
devide=[]
for i in clicksss:
    devide.append(i.get_attribute('href'))
time.sleep(5)

amount = []
rating = []
time.sleep(3)

# a loop to iterate over the extracted links to all the first 10 laptops to extract the Price and rating
for i in devide:
    driver.get(i)
    time.sleep(5)
    
    try:
        amt = driver.find_element_by_xpath("//span[@class='a-size-medium a-color-price priceBlockBuyingPriceString']")
        amount.append(amt.text)
    except:
        amount.append("No price")
    time.sleep(3)
    
    try:
        rat = driver.find_element_by_xpath("//span[@data-hook='rating-out-of-text']")
        rating.append(rat.text)
    except:
        rating.append("No rating")
    time.sleep(3)

# Trying to extract the laptops for i9 category now
url = 'https://www.amazon.in/'
driver.get(url)
time.sleep(3)

# inserting search word
search_but = driver.find_element_by_id('twotabsearchtextbox')
search_but.send_keys('Laptop')
time.sleep(1)

# clicking search button
send_but = driver.find_element_by_id('nav-search-submit-button')
send_but.click()
time.sleep(3)

# A function to ensure that the i9 radio icon gets checked
try:
    i9_check_ = driver.find_element_by_xpath("//li[@id='p_n_feature_thirteen_browse-bin/16757432031']/span")
    i9_check_.click()
    time.sleep(3)
except:
    driver.get(url)
    time.sleep(3)
    
    # inserting search word
    search_but = driver.find_element_by_id('twotabsearchtextbox')
    search_but.send_keys('Laptop')
    time.sleep(1)

    # clicking search button
    send_but = driver.find_element_by_id('nav-search-submit-button')
    send_but.click()
    time.sleep(3)
    
    i9_check_ = driver.find_element_by_xpath("//li[@id='p_n_feature_thirteen_browse-bin/16757432031']/span")
    i9_check_.click()
    time.sleep(3)

#Extracting the name of the laptops for i9
name_tags= driver.find_elements_by_xpath("//span[@class='a-size-medium a-color-base a-text-normal']")

#Appending names to the i7 names.
for i in name_tags:
    title.append(i.text)
time.sleep(3)

#Extracting tags for the each laptop pages
clicksss= driver.find_elements_by_xpath("//h2[@class='a-size-mini a-spacing-none a-color-base s-line-clamp-2']/a")
time.sleep(3)
clicksss = clicksss[:10]

devide=[]

#Appending links to first 10 laptos to a list
for i in clicksss:
    devide.append(i.get_attribute('href'))
time.sleep(5)

# a loop to iterate over the extracted links to all the first 10 laptops to extract the Price and rating
for i in devide:
    driver.get(i)
    time.sleep(5)
    
    try:
        amt = driver.find_element_by_xpath("//span[@class='a-size-medium a-color-price priceBlockBuyingPriceString']")
        amount.append(amt.text)
    except:
        amount.append("No price")
    time.sleep(3)
    
    try:
        rat = driver.find_element_by_xpath("//span[@data-hook='rating-out-of-text']")
        rating.append(rat.text)
    except:
        rating.append("No rating")
    time.sleep(3)

#Creating a dataframe.
laptops = pd.DataFrame({})

laptops['Title'] = title[0:20]
laptops['Price'] = amount[0:20]
laptops['rating'] = rating[0:20]

laptops

,Title,Price,rating
0,"HP Pavilion x360 (2021) 14"" (35.56cms) FHD Tou...","₹ 69,990.00",4.2 out of 5
1,HP Pavilion (2021) Thin & Light 11th Gen Core ...,"₹ 67,904.00",4.4 out of 5
2,HP 15 Entry Level 15.6-inch (39.62 cms) HD Lap...,No price,3.7 out of 5
3,"AVITA Essential NE14A2INC433-MB 14"" (35.56cms)...","₹ 18,990.00",3.9 out of 5
4,ASUS VivoBook 14 (2020) Intel Quad Core Pentiu...,"₹ 24,990.00",3.7 out of 5
5,Lenovo IdeaPad Slim 3 Intel Celeron N4020 15.6...,No price,4 out of 5
6,HP 15 Intel Pentium Gold 6405U Processor Entry...,"₹ 27,150.00",3.6 out of 5
7,"HP 15 AMD Athlon 15.6"" (39.62cms) HD Laptop (S...","₹ 26,999.00",3.7 out of 5
8,"Dell Inspiron 3501 15.6"" (39.62 cms) FHD AG Di...","₹ 38,890.00",3.5 out of 5
9,HP Chromebook 14a-na0003TU 14-inch (35.56 cms)...,"₹ 25,990.00",3.8 out of 5
10,ASUS ZenBook Pro Duo Intel Core i9-10980HK 10t...,"₹ 3,04,999.00",3.8 out of 5
11,"ASUS ROG G703GI-E5148T 17.3"" (43.94 cms) FHD 1...",No price,3.7 out of 5
12,"Dell XPS 9570 15.6"" (39.62cms) UHD Laptop (8th...","₹ 2,48,790.00",2.4 out of 5
13,ASUS ZenBook Pro Duo UX581GV-H2041T Intel Core...,"₹ 2,79,990.00",3.8 out of 5
14,Lenovo Legion 7 10th Gen Intel Core i9 15.6 in...,"₹ 2,62,990.00",3.7 out of 5
15,"ASUS ROG Zephyrus Duo 15, 15.6"" FHD 300Hz/3ms,...","₹ 2,66,990.00",No rating
16,"ASUS ROG Strix Scar 17 (2020), 17.3"" FHD 300Hz...","₹ 2,77,639.00",4.8 out of 5
17,"ASUS ROG Strix Scar 15 (2020), 15.6"" FHD 300Hz...","₹ 2,15,990.00",4.2 out of 5
18,(Renewed) Dell XPS 9570 Laptop|i9-8950HK|32GB ...,"₹ 1,89,900.00",No rating
19,Dell G7 7500 15.6inch FHD 300 Hz Display Gamin...,"₹ 2,00,690.00",3.4 out of 5